PORT=4000
MONGO_URL=mongodb+srv://hemy1605:101Dalmatas@cluster0.pxtmf5z.mongodb.net/c70130prod?retryWrites=true&w=majority&appName=Cluster0
PRIVATE_KEY=PalabraSecreta#
NOMBRE=Production
GMAIL_USER=hemy1605@gmail.com
GMAIL_PASS=fveubtuadzkzqzqf
PERSITENCE=MONGO